.login {
  width: 100%;
  height: 100%;
  background-color: #2D3A4B;
  display: flex;
  flex-direction: column;
    justify-content: center;
    align-items: center;
  h2 {
    font-size: 28px;
    font-weight: 700;
    text-align: center;
    margin:10px 0 50px 0;
  }
  .login-content {
    width: 500px;
    height: 400px;
    background-color: #fff;
    padding:20px;
  }
  .login-form-button {
    width: 100%;
  }
}